> 소희의실 팀원 소집

> 주제 탐색

> 투표 진행
교육 / 1
법률 / 1
공공행정 / 1
재정금융 / 2
식품건강 / 2
문화관광 / 3
재난안전 / 3
교통물류 / 2
환경기상 / 2
과학기술 / 3
농축수산 / 1

> 결과
문화관광, 재난안전, 과학기술

#--------------------------------------------------

> 각자 데이터 탐색 시간 : 09:30 ~ 11:30

소방청 국가화재정보 통계 서비스(오픈 API) #이건 보류
https://www.data.go.kr/data/15077644/openapi.do

소방청_본부별 구급활동정보 #csv 데이터
https://www.data.go.kr/data/15080046/fileData.do

김유진님
기상청 생활기상지수 조회서비스
(24년 4분기 행정구역코드정보.excel)

김보란님
관광 소비행태 데이터_카드사 음식 급_컬럼정의서
관광 소비행태 데이터_제주_카드사24년12월

이한휘님
1980~2025(서울)온도

소희원님
산림청_산불발생통계(대국민포털) openAPI
https://www.data.go.kr/tcs/dss/selectApiDataDetailView.do?publicDataPk=3070842

우원식님
한국관광공사 전국 야영장 등록 현황_20241130

#--------------------------------------------------

[데이터 후보군 요약]
- 소방청 구급 활동정보 #csv
- 기상청 생활기상지수 #xlsx <<< 제외
- 관광 소비행태 데이터(제주) #xls,csv
- 전국 온도(혹은 서울 온도) #csv
- 산림청 산불발생통계 #openAPI
- 전국 야영장 등록 현황 #csv
- 소방청_전국 산악사고 구조활동현황 #csv
- 소방청_화재발생 정보 #csv

#--------------------------------------------------

> 각자 확보한 데이터 or 관심있는 데이터 대상
  어떻게 활용하고, 분석해서 어떤 결과를 도출할 것인가를 구상

[데이터 선별 시 고려해야 하는 요소]
- 데이터의 규모(일반적으로 행의 갯수)
- 파이썬 기초 활용
- 시각화 진행
- 모델학습 진행
- 공공데이터 활용
- 확보한 데이터를 '어떻게' 활용할 것인가
= 분석해서 무엇을 도출하고 싶은가

프로젝트 목표 지향성
- 모델로 데이터를 분석하고 활용 --> 유의미한 분석 결과 도출

> 점심 시간

#--------------------------------------------------

> 각자 데이터 선택 후, 활용방안 구상 : 13:00 ~ 미정
매 시간 40분에 각자 선택한 데이터와 그 활용방안을 공유
(강제 아닙니다)

소방청_전국 산악사고 현황 (2022~2023)
https://www.data.go.kr/data/15080888/fileData.do

소방청_전국 산악사고 구조활동현황 (2020)
https://www.data.go.kr/data/15083674/fileData.do

1. 사고 발생 시간 분석
신고년월일을 기준으로 월별 사고 발생 건수를 분석
요일별 사고 발생 빈도 시각화 (월~일별 사고 수)
시간(신고시각)별 사고 발생 패턴 확인

2. 지역별 사고 분석 
발생장소_시, 발생장소_구 기준으로 사고가 가장 많은 지역 찾기
지도 시각화 사고 다발 지역 표시

3. 사고 원인 분석
사고원인 기준으로 사고 빈도 분석
사고원인코드명_사고종별을 바탕으로 주요 원인 시각화

4. 구조 인원 데이터 활용 (사고 심각도 분석)
구조인원 데이터 활용하여 사고 규모 분석

보란님 첨삭내용
사고원인, 발생장소를 중심으로 사고 빈도 및 패턴 분석
사고원인코드명, 발생장소를 기준으로 시각화

조장 첨삭
to. 이한휘님 우원식님
산악사고 데이터는 어떤 데이터를 활용하는 것이 좋을까요?
둘 다 비슷한 데이터긴 합니다.


마음같아서는 프로젝트의 대략적인 구상같은거 후딱 해치우고
환경설정이나 하고 싶습니다만, 주제 선정부터 확실하게 해놔야겠죠

#--------------------------------------------------
기상청 기온분석 사이트
https://data.kma.go.kr/stcs/grnd/grndTaList.do?pgmNo=70

날짜별(요일별)시간대별 출동 건수
지역별 출동 건수
4계절로나눠 계절별 출동건수
---------------------------
위 출동건수에서 사고원인을 원형 그래프로 시각화
사고별 인원수
---------------------------
어제배운 맵으로 사고지역 핫스팟표시

데이터는 이렇게 뽑을것들을 생각했는데 ML모델링에서 어떤걸 해야할지 모르겠습니다



날짜별(요일별)시간대열 출동 건수
지역별 출동 건수
4계절로나눠 계절별 출동건수
---------------------------
위 출동건수에서 사고원인을 원형 그래프로 시각화
사고별 인원수
---------------------------
어제배운 맵으로 사고지역 핫스팟표시
 
데이터는 이렇게 뽑을것들을 생각했는데 ML모델링에서 어떤걸 해야할지 모르겠습니다
ML모델링은 분류하는 모델링으로 하면 되지 않을까요?
저희가 배운 거 여러 개를 해보고 성능을 비교하고 
그걸 또 시각화하는 것도 좋을거같아요:)


#--------------------------------------------------

> 구상 종합

[최종 고려 후보군]
- 전국 온도(주제 : 온도/기후)
- 소방청_산악사고(주제 : 산악사고)

> 투표 진행
온도 최종 확정

#--------------------------------------------------

조장 + 조원 = 의견 및 아이디어 제시

각 조원님들의 역할 분담

데이터 탐색 : 전원
활용방법 구체화 : 전원
기상청 온도 데이터 확보 및 공유 : 이한휘님
양식 작성(서기관) : 김유진님

그 외 역할 : 천천히 생각해 보는걸로...

#--------------------------------------------------
> 2025-03-27
> 출석 현황 확인

김현태 : 출
정기조님 : 출, 14시 조퇴
이한휘님 : 출
우원식님 : 출
소희원님 : 출
김유진님 : 09시 외출 (복귀시간 : ?)
김보란님 : 출

#--------------------------------------------------
오늘의 목표 : 내일부터 프로젝트를 진행하기 위한 여러 준비를 진행하는 걸로 오늘의 목표를 잡읍시다

> 브리핑 진행
오늘의 목표 브리핑.

> 데이터 확인
I. 데이터 열람 불가 확인.
원인 파악 : 데이터 1~7행의 불균형적 기입.
= 1~7행을 생략하고 판다스 데이터로 호출하여 진행.
= header는 직접 확인 후 작성하여 적용.

II. 인코딩 문제 식별.
= cp949로 인코딩.

III. 공백 문제 식별.
= .strip 메서드로 공백 생략.

IV. 데이터 null값 식별.
원인 파악 : 3월 27일 기준으로 2025-03 데이터는 아직 측정 중. 따라서 데이터 nan.
= 25년 1~3월 데이터는 제거.
= 이 제외된 데이터는 모델학습 진행 후 예측한 뒤 결과 비교 목적으로 사용.

> 25년 데이터 제거 방안
data.drop(data.tail(3).index,inplace=True)

data = data[~data["년월"].str.contains("2025", na=False)]

data["년월"] = pd.to_datetime(data["년월"], format="%Y-%m")
data["연도"] = data["년월"].dt.year  # 연도만 추출
data = data[data["연도"] != 2025]  # 2025년 데이터 제거

> 이후 데이터 확인
= 


[마무리 단계]
- opencv 활용
